{
  "name": "life-json",
  "version": "0.1.0",
  "description": "Life JSON is a JSON-Scheme for storing data about oneself's life like your job history. This format could be applied in many different scenarios, e.g. can be used to auto-build a CV.",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Ukmasmu/life-json.git"
  },
  "keywords": [
    "json",
    "life",
    "resume",
    "scheme"
  ],
  "author": "Severin Opel",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Ukmasmu/life-json/issues"
  },
  "homepage": "https://gitlab.com/Ukmasmu/life-json#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.3",
    "chai-fs": "^2.0.0"
  }
}
