{
    "version": "#",

    "type": "#",
    "value": "#",
    "time": "#",
    "time_point": "#",
    "time_interval": "#",
    
    "personal": "#",
    "name": "#",
    "birthday": "#",
    "birthplace": "#",
    "citizenship": "#",
    "marital_status": "#",
    
    "contact": "#",
    "contacts": "#",
    "residence": "#",
    "residences": "#",
    "street": "#",
    "city": "#",
    "postal_code": "#",
    "state": "#",
    "country": "#",

    "skill": "#",
    "skills": "#",

    "event": "#",
    "events": "#",
    "description": "#"
}